<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", sans-serif;
      }
      .parent {
        margin: auto;
        border-radius: 15px;
        background-color: hsl(0, 0%, 12%);
        max-width: 375px;
        margin-top: 60px;
        text-align: center;
      }
      .jess {
        width: 70px;
        border-radius: 50px;
        margin-top: 40px;
      }
      .rand {
        color: white;
        font-size: 25px;
        margin-top: 20px;
      }
      .uni {
        color: hsl(75, 94%, 57%);
        margin-top: 8px;
      }
      .avid {
        color: white;
        font-size: 14px;
        margin-top: 20px;
      }
      button {
        background-color: hsl(0, 0%, 20%);
        border: none;
        color: white;

        border-radius: 5px;
        font-weight: bold;
      }
      button:hover {
        cursor: pointer;
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
        width: auto;
      }
      button:focus {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
      }
      .space {
        margin-top: 15px;
      }
      .fir {
        padding: 15px 130px 15px;
      }
      .sec {
        padding: 15px 100px 15px;
      }
      .thi {
        padding: 15px 125px 15px;
      }
      .for {
        padding: 15px 130px 15px;
      }
      .fif {
        padding: 15px 120px 15px;
        margin-bottom: 20px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 375px) {
        .parent {
          margin: 10px;
        }
        .fir {
          padding: 15px 50px 15px;
        }
        .sec {
          padding: 15px 20px 15px;
        }
        .thi {
          padding: 15px 45px 15px;
        }
        .for {
          padding: 15px 50px 15px;
        }
        .fif {
          padding: 15px 40px 15px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>
        <img
          class="jess"
          src="assets/images/avatar-jessica.jpeg "
          alt="Jessica Randall"
        />
      </div>
      <div class="rand">Jessica Randall</div>
      <div class="uni">London, United Kingdom</div>
      <div class="avid">"Front-end Developers and avid reader".</div>
      <div class="color"><button class="space fir">GitHub</button></div>
      <div class="color">
        <button class="space sec">Frontend Mentor</button>
      </div>
      <div class="color"><button class="space thi">LinkedIn</button></div>
      <div class="color"><button class="space for">Twitter</button></div>
      <div class="color"><button class="space fif">Instagram</button></div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">DevBytes</a>.
      </div>
    </footer>
  </body>
</html>
